@startuml Kheti Shayak Application

actor User as U
participant "Client Browser" as CB
participant "Node JS Server" as NS
participant "User Controller.js" as UC
participant "Passport.js" as P
participant "MongoDB" as DB
participant "Cloudinary" as CDN
participant "Crop Recommendation Controller.js" as CRC
participant "Fertilizer Recommendation Controller.js" as FRC
participant "Plant Disease Detection Controller.js" as PDC
participant "Crop Recommendation Service" as CRS
participant "Fertilizer Recommendation Service" as FRS
participant "Plant Disease Detection Service" as PDS

U -> CB: Access Login/Signup Page
activate CB
CB -> NS: GET Request at /
activate NS
NS --> NS: Check If Already Logged In
NS -> UC: Render Login/Signup Page
activate UC
deactivate NS
UC -> CB: Login/Signup Page Rendered
deactivate UC
U -> CB: Submit Signup Form
CB -> NS: POST Request at /register
activate NS
NS -> UC: Create User
activate UC
UC -> UC: Validate User
UC --> P: Register User
activate P
P -> UC: User Registered
deactivate P
UC --> DB: Save User
activate DB
DB -> UC: User Saved
deactivate DB
UC -> NS: Success Response
deactivate UC
NS -> CB: Redirect to Stories Page
deactivate NS
CB -> U: View Stories Page
deactivate CB

U -> CB: Create Story
activate CB
CB -> NS: GET Request at /stories/new
activate NS
NS -> U: Render New Story Form
deactivate NS
U -> CB: Submit New Story Form
CB -> NS: Submit Form (POST Request)
activate NS
NS --> CDN: Upload Story Images
activate CDN
CDN -> NS: Images Uploaded
deactivate CDN
NS --> DB: Save Story Data
activate DB
DB -> NS: Story Saved
deactivate DB
NS -> CB: Redirect to Created Story
deactivate NS
CB -> U: View Created Story
deactivate CB

U -> CB: View All Stories 
activate CB
CB -> NS: GET Request at /stories
activate NS
deactivate CB
NS -> U: Render All Stories
deactivate NS

U -> CB: View Story 
activate CB
CB -> NS: GET Request at /stories/:id
activate NS
deactivate CB
NS -> U: Render Story Details
deactivate NS

U -> CB: Edit Story 
activate CB
CB -> NS: GET Request at /stories/:id/edit
activate NS
NS -> U: Render Edit Story Form
deactivate NS
U -> CB: Submit Edit Story Form
CB -> NS: Submit Form (PATCH Request)
activate NS
NS --> DB: Update Story Data
activate DB
DB -> NS: Story Updated
deactivate DB
NS -> CB: Redirect to Updated Story
deactivate NS
CB -> U: View Updated Story
deactivate CB

U -> CB: Manage Story Images
activate CB
CB -> NS: GET Request at /stories/:id/manage
activate NS
NS -> U: Render Manage Images Form
deactivate NS
U -> CB: Submit Manage Images Form
CB -> NS: Submit Form (PUT Request)
activate NS
NS -> CDN: Upload/Delete Images
activate CDN
CDN --> NS: Images Uploaded/Deleted
deactivate CDN
NS -> DB: Update Story Data
activate DB
DB --> NS: Story Updated
deactivate DB
NS -> CB: Redirect to Updated Story
deactivate NS
CB -> U: View Updated Story
deactivate CB

U -> CB: Delete Story
activate CB
CB -> NS: GET Request at /stories/:id/remove
activate NS
NS -> U: Render Remove Story Form
deactivate NS
U -> CB: Submit Remove Story Form
CB -> NS: Submit Form (DELETE Request)
activate NS
NS -> DB: Delete Story Data
activate DB
DB --> NS: Story Deleted
deactivate DB
NS -> CB: Redirect to Stories Index
deactivate NS
CB -> U: View Stories Index
deactivate CB

U -> NS: Request Crop Recommendation
activate NS
NS -> CRC: GET Request at /crops/crop-recommendation
activate CRC
CRC -> CRS: Generate Crop Recommendation
activate CRS
CRS --> CRC: Crop Recommendation Generated
deactivate CRS
CRC --> NS: Crop Recommendation Result
deactivate CRC
NS -> U: Render Crop Recommendation
deactivate NS

U -> NS: Request Fertilizer Recommendation
activate NS
NS -> FRC: GET Request at /crops/fertilizer-recommendation
activate FRC
FRC -> FRS: Generate Fertilizer Recommendation
activate FRS
FRS --> FRC: Fertilizer Recommendation Generated
deactivate FRS
FRC --> NS: Fertilizer Recommendation Result
deactivate FRC
NS -> U: Render Fertilizer Recommendation
deactivate NS

U -> NS: Request Plant Disease Detection
activate NS
NS -> PDC: GET Request at /crops/plant-disease-detection
activate PDC
PDC -> PDS: Detect Plant Disease
activate PDS
PDS --> PDC: Plant Disease Detected
deactivate PDS
PDC --> NS: Plant Disease Detection Result
deactivate PDC
NS -> U: Render Plant Disease Detection Result
deactivate NS
@enduml